T2/project_record.dtd

<!--
	FILE: project_record.dtd
	
	Defines fundamental structure for respective XML file(s).
	Can be used to validate XML files.
-->

<!ELEMENT project_record
	(title, header, workteam, abstract, deliverables)
>

<!ELEMENT title
	(#PCDATA)
>

<!ELEMENT header
	(key_name, pr_title, subtitle, start_date, end_date, supervisors)
>

<!ELEMENT key_name		(#PCDATA)>
<!ELEMENT pr_title		(#PCDATA)>
<!ELEMENT subtitle		(#PCDATA)>
<!ELEMENT start_date	  (#PCDATA)>
<!ELEMENT end_date		(#PCDATA)>

<!ELEMENT supervisors	(supervisor+)>
<!ELEMENT supervisor 	(#PCDATA)>

<!ELEMENT workteam
	(member, member?, member?)
>

<!ELEMENT member
	(mem_name, mem_number, mem_email, mem_webpage?)
>

<!ELEMENT mem_name		(#PCDATA)>
<!ELEMENT mem_number	  (#PCDATA)>
<!ELEMENT mem_email	   (#PCDATA)>
<!ELEMENT mem_webpage	 (#PCDATA)>

<!ATTLIST member
	id 		ID 		#REQUIRED
>

<!ATTLIST mem_webpage
	url 	CDATA	     #REQUIRED
>

<!ELEMENT abstract
	(abs_paragraph+)
>

<!ELEMENT abs_paragraph
	(#PCDATA | bold | underline | italic)*
>

<!ELEMENT bold 			(#PCDATA)>
<!ELEMENT underline		(#PCDATA)>
<!ELEMENT italic		   (#PCDATA)>


<!ELEMENT deliverables
	(deliverable)*
>

<!ELEMENT deliverable
	(#PCDATA)
>

<!ATTLIST deliverable
	url 	CDATA	       #REQUIRED
>